{
  "name": "personalportfolio",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "anix": "^0.3.3",
    "gh-pages": "^3.1.0",
    "jquery": "^3.2.1",
    "particles-bg": "^2.3.12",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.3.5",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
